{
  "ConnectionStrings": {
    "MyDB": "Data Source=192.168.1.16,1444;Initial Catalog=SmartClassAPI;User ID=stardev;Password=012345600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
